# Master datasource config
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8
application.server.db.master.username=root
application.server.db.master.password=123455

# Slave datasource config
application.server.db.slave.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave.url=jdbc:mysql://127.0.0.1:3306/mall01?useUnicode=true&characterEncoding=utf8
application.server.db.slave.username=root
application.server.db.slave.password=123456

# MyBatis config
mybatis.type-aliases-package=com.example.week7multidatasrc.mapper
#mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/**Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8